{
  "name": "series3",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @my/web-root",
    "build": "npm run build --workspace @my/web-root"
  },
  "dependencies": {
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/audioworklet": "^0.0.100",
    "@types/node": "^25.6.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-solid": "^2.11.12"
  }
}